{
  "name": "webpack-loaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarek4116/Webpack-Loaders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarek4116/Webpack-Loaders/issues"
  },
  "homepage": "https://github.com/sarek4116/Webpack-Loaders#readme"
}
